<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/blContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/toolBarMain"
        layout="@layout/actionbar">
    </include>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTabMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>


</com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_camera"
        android:id="@+id/fab"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|end"

        app:backgroundTint="#FF6B00"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>